VITE_NODE_ENV = DEV # DEV, TEST, LOCAL

# PROD
VITE_PROD_HOST_API=https://api-dev-minimal-v510.vercel.app
VITE_PROD_ATTPL_CHAT_HOST_API=http://43.204.2.152/api/v1
VITE_PROD_ATTPL_EMS_HOST_API=https://emsapi.attplems.com/api/v1
VITE_PROD_ATTPL_EXPMS_HOST_API=https://expmsapi.attplems.com/api/v1
VITE_PROD_ATTPL_CMS_HOST_API=https://cmsapi.attplems.com/api/v1
VITE_PROD_ATTPL_UMS_HOST_API=https://umsapi.attplems.com/api/v1
VITE_PROD_ATTPL_CS_HOST_API=https://csdevapi.attplems.com/api/v1
VITE_PROD_ATTPL_OTP_HOST_API=https://omsapi.attplems.com/api/v1
VITE_PROD_ATTPL_TMS_HOST_API=https://tmsapi.attplems.com/api/v1
VITE_PROD_ASSETS_API=https://api-dev-minimal-v510.vercel.app
VITE_PROD_ATTPL_PMS_HOST_API=https://pmsapi.attplems.com/api/v1
VITE_PROD_ATTPL_AMS_HOST_API=https://amsapi.attplems.com/api/v1
VITE_PROD_ATTPL_BMS_HOST_API=https://bmsapi.attplems.com/api/v1
VITE_PROD_ATTPL_SMS_HOST_API=https://smsapi.attplems.com/api/v1
VITE_PROD_ATTPL_LANDING_HOST_API=https://attplems.com
VITE_PROD_MAPBOX_API=
VITE_PROD_FIREBASE_API_KEY=
VITE_PROD_FIREBASE_AUTH_DOMAIN=
VITE_PROD_FIREBASE_PROJECT_ID=
VITE_PROD_FIREBASE_STORAGE_BUCKET=
VITE_PROD_FIREBASE_MESSAGING_SENDER_ID=
VITE_PROD_FIREBASE_APPID=

# DEV
VITE_DEV_HOST_API=https://api-dev-minimal-v510.vercel.app
VITE_DEV_ATTPL_CHAT_HOST_API=http://43.204.2.152/api/v1
VITE_DEV_ATTPL_EMS_HOST_API=https://emsdevapi.attplems.com/api/v1
# VITE_DEV_ATTPL_EMS_HOST_API=http://localhost:8080/api/v1
VITE_DEV_ATTPL_SMS_HOST_API=https://smsdevapi.attplems.com/api/v1
VITE_DEV_ATTPL_EXPMS_HOST_API=https://expmsdevapi.attplems.com/api/v1
 VITE_DEV_ATTPL_CMS_HOST_API=https://cmsdevapi.attplems.com/api/v1
#VITE_DEV_ATTPL_CMS_HOST_API=http://localhost:8082/api/v1
VITE_DEV_ATTPL_UMS_HOST_API=https://umsdevapi.attplems.com/api/v1
# VITE_DEV_ATTPL_UMS_HOST_API=http://localhost:8083/api/v1
VITE_DEV_ATTPL_BMS_HOST_API=https://bmsdevapi.attplems.com/api/v1
VITE_DEV_ATTPL_VMS_HOST_API=http://localhost:8088/api/v1
VITE_DEV_ATTPL_CS_HOST_API=https://csdevapi.attplems.com/api/v1
VITE_DEV_ATTPL_OTP_HOST_API=https://omsdevapi.attplems.com/api/v1
VITE_DEV_ATTPL_TMS_HOST_API=https://tmsdevapi.attplems.com/api/v1
# VITE_DEV_ATTPL_TMS_HOST_API=http://localhost:8086/api/v1
VITE_DEV_ASSETS_API=https://api-dev-minimal-v510.vercel.app
VITE_DEV_ATTPL_AMS_HOST_API=https://amsdevapi.attplems.com/api/v1
VITE_DEV_ATTPL_PMS_HOST_API=https://678qnzgr-8090.inc1.devtunnels.ms/api/v1
# VITE_DEV_ATTPL_PMS_HOST_API=https://pmsdevapi.attplems.com/api/v1
VITE_DEV_ATTPL_LANDING_HOST_API=https://dev.attplems.com
VITE_DEV_MAPBOX_API=
VITE_DEV_FIREBASE_API_KEY=
VITE_DEV_FIREBASE_AUTH_DOMAIN=
VITE_DEV_FIREBASE_PROJECT_ID=
VITE_DEV_FIREBASE_STORAGE_BUCKET=
VITE_DEV_FIREBASE_MESSAGING_SENDER_ID=
VITE_DEV_FIREBASE_APPID=

# TEST
VITE_TEST_HOST_API=https://api-dev-minimal-v510.vercel.app
VITE_TEST_ATTPL_EMS_HOST_API=http://localhost:8080/api/v1
VITE_TEST_ATTPL_EXPMS_HOST_API=http://localhost:8081/api/v1
VITE_TEST_ATTPL_CMS_HOST_API=http://localhost:8082/api/v1
VITE_TEST_ATTPL_UMS_HOST_API=http://localhost:8083/api/v1
VITE_TEST_ATTPL_CS_HOST_API=http://localhost:8084/api/v1
VITE_TEST_ATTPL_OTP_HOST_API=http://localhost:8085/api/v1
VITE_TEST_ATTPL_TMS_HOST_API=http://localhost:8080/api/v1
VITE_TEST_ASSETS_API=https://api-dev-minimal-v510.vercel.app
VITE_TEST_ATTPL_AMS_HOST_API=http://localhost:8090/api/v1
VITE_TEST_ATTPL_PMS_HOST_API=https://pmstestapi.attplems.com/api/v1
VITE_TEST_ATTPL_SMS_HOST_API=https://smstestapi.attplems.com/api/v1
VITE_TEST_ATTPL_LANDING_HOST_API=https://test.attplems.com
VITE_TEST_MAPBOX_API=
VITE_TEST_FIREBASE_API_KEY=
VITE_TEST_FIREBASE_AUTH_DOMAIN=
VITE_TEST_FIREBASE_PROJECT_ID=
VITE_TEST_FIREBASE_STORAGE_BUCKET=
VITE_TEST_FIREBASE_MESSAGING_SENDER_ID=
VITE_TEST_FIREBASE_APPID=

# LOCAL
VITE_LOCAL_HOST_API=https://api-dev-minimal-v510.vercel.app
VITE_LOCAL_ATTPL_EMS_HOST_API=http://localhost:9080/api/v1
VITE_LOCAL_ATTPL_EXPMS_HOST_API=http://localhost:9081/api/v1
VITE_LOCAL_ATTPL_CMS_HOST_API=http://localhost:9082/api/v1
VITE_LOCAL_ATTPL_UMS_HOST_API=http://localhost:9083/api/v1
VITE_LOCAL_ATTPL_BMS_HOST_API=http://localhost:8089/api/v1
VITE_LOCAL_ATTPL_CS_HOST_API=http://localhost:9084/api/v1
VITE_LOCAL_ATTPL_OTP_HOST_API=http://localhost:9085/api/v1
VITE_LOCAL_ATTPL_TMS_HOST_API=http://localhost:9080/api/v1
VITE_LOCAL_ASSETS_API=https://api-dev-minimal-v510.vercel.app
VITE_LOCAL_ATTPL_AMS_HOST_API=http://localhost:9091/api/v1
VITE_LOCAL_ATTPL_PMS_HOST_API=http://localhost:9093/api/v1
VITE_LOCAL_ATTPL_SMS_HOST_API=http://localhost:9094/api/v1
VITE_LOCAL_ATTPL_LANDING_HOST_API=http://localhost:9091/api/v1
VITE_LOCAL_MAPBOX_API=
VITE_LOCAL_FIREBASE_API_KEY=
VITE_LOCAL_FIREBASE_AUTH_DOMAIN=
VITE_LOCAL_FIREBASE_PROJECT_ID=
VITE_LOCAL_FIREBASE_STORAGE_BUCKET=
VITE_LOCAL_FIREBASE_MESSAGING_SENDER_ID=
VITE_LOCAL_FIREBASE_APPID=

# AWSS3
VITE_ACCESS_KEY_ID=AKIAYS2NR63RKGO4GMP7
VITE_SECRET_ACCESS_KEY=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
VITE_REGION=ap-south-1
VITE_BUCKET=attplgrouppublic

# CHAT LICENCE KEY
VITE_LICENCE_KEY_ID=lIf7rxkhCSLBWXXxC0FjkgAbfEDUmf
VITE_MIRROR_FLY_API_BASE_URL=https://ashokatodaytech-api.mirrorfly.com/api/v1


# TMS FIREBASE LICENCE KEY
VITE_FIREBASE_API_KEY=AIzaSyBBL_paaXbFiF0_A9sq8ll1IvYCb5If35c
VITE_FIREBASE_AUTH_DOMAIN=attpl-tms.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://attpl-tms-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=attpl-tms
VITE_FIREBASE_STORAGE_BUCKET=attpl-tms.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=8729571111
VITE_FIREBASE_APP_ID=1:8729571111:web:f3c40bf528573eb5a24302
VITE_FIREBASE_MESUREMENT_ID=G-TXZGYXW6NL
